<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<h1><a href="index.html" class="light-color">DV<span class="current">stat</span></a></h1>
				<ul>
					<li ><a href="index.html" class="current">Home</a></li>
					<li><a href="about.html" class="light-color">How to use</a></li>
					
					
				</ul>
			</nav>
		</div>
		
	</header>

	<main>
		<div class="container form">
			<h2>Please enter data:</h2>
			<span><a href="about.html" class="primary-color">How to use?</a></span>
			<p><input type="text" autofocus placeholder="Enter data..." id="text"></p>
			<p><input type="button" class="btn" id="main-btn" value="Click"></p>
		</div>

		<div class="container">
			<section class="output">
				<div class="listOfCountries">
					
				</div>
				<div id="output-results">
					<h2>Results:</h2>
					<h3>Total:</h3>
					<p class="sum"></p>
					<h3>Per months:</h3>
					<ul class="list">
					
					</ul>
				</div>
			</section>
		</div>
		
		
	</main>
	<footer>
		<div class="container main-footer">
        	<p>Copyright © 2019. All Rights Reserved</p>
        	<div class="social">
           
        	  	<a href="https://www.instagram.com/aiur95_/"><i class="fab fa-instagram"></i></a>
        	  	<a href="https://vk.com/aiurochirov"><i class="fab fa-vk"></i></a>
        	  	<a href="https://www.youtube.com/channel/UCC8Lh0LZ53XzQjYTfUwGRkg"><i class="fab fa-youtube"></i></a>
       	 	</div>
     	</div>
	</footer>
	
</body>
</html>